<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta lang="en">
    <meta lang="es">
    
</head>

<body>
<h1>Test</h1>
<div class="w3-container w3-green">
    <h1>Simple page - placeholder to cahsi's one</h1> 
    <p>This div should be responsive</p> 
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>Interview tips</h2>
      <p>Interviewes tips are important because bla bla bla.</p>
      <p>In the following lines we will read some information that will be helpful for you.</p>
    </div>
  
    <div class="w3-third">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
      <p>The Paris area is one of the largest population centers in Europe,
      with more than 12 million inhabitants.</p>
    </div>
  
    <div class="w3-third">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
    </div>
  </div>
</body>

</html>